index.pug
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  .container
    .navbar-header
      a.navbar-brand 
    .navbar-collapse.collapse
      .nav.navbar-nav.navbar-right
        li
          a(href="#section_ask") 陳鴻伸智商
        li
          a(href="#section_about") 飢渴伸的悲哀
        li
          a(href="#section_story") 形容陳鴻伸的三種動物
        li
          a(href="#section_future") 腦麻的鴻伸

header.jumbotron
  .container
    h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)") 我是陳鴻伸，我十分孤獨寂寞，我要女人!!!
    hr
    h2 請看到此網站的人快點幫我介紹，5~95歲的女生都可以，謝謝您
section#section_ask
  .container
    .row
      .col-sm-5.img(data-0="transform: translateX(-200px)" data-500="transform: translateY(0px)")
      .col-sm-7(data-300="opacity: 0" data-500="opacity: 1")
        h2 我是陳鴻伸，看我吃東西的樣子，就知道我智商嚴重不足，但還是要快點幫我介紹，我很飢渴，5~95歲的女生都可以，謝謝您
section#section_about
  .container
    .row
      .col-sm-12(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="tansform: translateY(0px);opacity: 1")
        h1 飢渴伸的悲哀
      .col-sm-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: tanslateY(0px);opacity: 1")
          img(src="https://i.imgur.com/BEGtuFp.jpg", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 愛棒狀物的鴻伸
        p.content(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 我是陳鴻伸，真的沒有女生也沒關係，因為我也喜歡棒狀物的東西，，快點幫我介紹男生，我很飢渴，5~95歲的男生也可以，謝謝您
      .col-sm-6
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
          img(src="https://i.imgur.com/fEjuSWd.jpg", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 我是智障鴻伸
        p.content(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 我是陳鴻伸，看我吃東西的樣子，就知道我智商十分不足，但還是要快點幫我介紹，我很飢渴，5~95歲的女生都可以，謝謝您
      .col-sm-12
        .img_wrap(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: tanslateY(0px);opacity: 1")
          img(src="https://i.imgur.com/ddA7aoK.jpg", alt="")
        h3(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 愛摸奶的鴻伸
        p.content(data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 我是陳鴻伸，因為我超愛摸奶，所以快點幫我介紹女生，我很飢渴，5~95歲的女生也可以，謝謝您       
        
section#section_story
  .container-fluid
    .row
      .col-sm-5.pic
      .col-sm-7
        .col-sm-12
          h2 形容陳鴻伸的三種動物
          hr
        .col-sm-12.features
          .col-sm-4
            i.fas.fa-dog             
            h4 單身狗
          .col-sm-4
            i.fas.fa-piggy-bank
            h4 廢物豬
          .col-sm-4
            i.fas.fa-frog
            h4 好色蛙
          .col-sm-12
            h1 我是陳鴻伸，看我喜憨的樣子，就知道我智商十分不足，但還是要快點幫我介紹，我很飢渴，5~95歲的女生都可以，謝謝您
              
section#section_future
  .container-fluid
    .row
      .col-sm-12
        h2 腦麻的鴻伸
        hr
      .col-sm-4
        img.pic1(src="https://i.imgur.com/fEjuSWd.jpg", alt="")
      .col-sm-8.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fa.fa-desktop
        h3 陳鴻伸智商
        p 智力障礙簡稱智障，是指在一般的金錢管理、閱讀識字、計算、日常生活等需要使用智力思考的行為之障礙。同義詞還有心智遲緩，是指資質、能力遲緩的表現，大多都為印像或比較下才可得到的結果。在美國像這樣的障礙通常用“心智遲緩”稱呼，同時以這個領域為研究範圍的相關國際學會，也使用“mental retardation”作為正式名稱。 智能障礙的成因分為先天和後天兩種。先天的智能障礙可能是由於染色體異常；而後天的成因則可能是腦部受到損傷，或是受到外在事物的刺激。
      .col-sm-8.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fa.fa-cubes
        h3 陳鴻伸猥瑣
        p 陳鴻伸因身材或舉止給人的感受很糟糕。用口語就是“男人長得不壯陽，行為舉止沒有陽剛之氣”。3.在指人的形象時，很多網絡上解釋為“鄙陋卑下，不大方”這是不妥當的。
      .col-sm-8.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fa.fa-cubes
        h3 陳鴻伸性向
        p 同性戀，亦稱為同性向、同性愛，是以同性為對象建立起親密關係，或以此性傾向做為主要自我認同的行為或現象。 同性戀連同雙性戀和異性戀構成了性傾向連續光譜不同程度之別的三區帶。 對同性戀者常用的稱呼為同志，男性為男同志（Gay），女性為女同志（Lesbian）。
      .col-sm-8.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fa.fa-cubes
        h3 陳鴻伸變態
        p  變態是一種病態, 定義在行為舉止上有著暴力傾向或異於常人的情形, 極明顯會讓人感覺有侵犯的意圖, 對人身有極度威脅者都可作這樣定義. 
      .col-sm-8.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
        i.fa.fa-cubes
        h3 陳鴻伸色狼
        p  定義在行為舉止或言語上, 有著性挑逗意味, 讓人感覺到很不舒服及有不安全感的, 就像狼一樣對雌狼總是伺機而動, 等待機會主動攻擊, 這就是色狼, 所以跟性有很大的關係.         
footer.jumbotron
  .container
    h2 想了解更多飢渴陳鴻伸的故事嗎?
    input.form-control(placeholder="Email")
    hr
    button.btn.btn-default 訂閱飢渴鴻伸~愛你喔~~~       
          

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ting Wei,Wei</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand"> </a></div>
    <div class="navbar-collapse collapse">
      <div class="nav navbar-nav navbar-right">
        <li><a href="#section_ask">陳鴻伸智商</a></li>
        <li><a href="#section_about">飢渴伸的悲哀</a></li>
        <li><a href="#section_story">形容陳鴻伸的三種動物</a></li>
        <li><a href="#section_future">腦麻的鴻伸</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">我是陳鴻伸，我十分孤獨寂寞，我要女人!!!</h1>
    <hr/>
    <h2>請看到此網站的人快點幫我介紹，5~95歲的女生都可以，謝謝您</h2>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img" data-0="transform: translateX(-200px)" data-500="transform: translateY(0px)"></div>
      <div class="col-sm-7" data-300="opacity: 0" data-500="opacity: 1">
        <h2>我是陳鴻伸，看我吃東西的樣子，就知道我智商嚴重不足，但還是要快點幫我介紹，我很飢渴，5~95歲的女生都可以，謝謝您</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="tansform: translateY(0px);opacity: 1">
        <h1>飢渴伸的悲哀</h1>
      </div>
      <div class="col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: tanslateY(0px);opacity: 1"><img src="https://i.imgur.com/BEGtuFp.jpg" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">愛棒狀物的鴻伸</h3>
        <p class="content" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">我是陳鴻伸，真的沒有女生也沒關係，因為我也喜歡棒狀物的東西，，快點幫我介紹男生，我很飢渴，5~95歲的男生也可以，謝謝您</p>
      </div>
      <div class="col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://i.imgur.com/fEjuSWd.jpg" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">我是智障鴻伸</h3>
        <p class="content" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">我是陳鴻伸，看我吃東西的樣子，就知道我智商十分不足，但還是要快點幫我介紹，我很飢渴，5~95歲的女生都可以，謝謝您</p>
      </div>
      <div class="col-sm-12">
        <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: tanslateY(0px);opacity: 1"><img src="https://i.imgur.com/ddA7aoK.jpg" alt=""/></div>
        <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">愛摸奶的鴻伸</h3>
        <p class="content" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">我是陳鴻伸，因為我超愛摸奶，所以快點幫我介紹女生，我很飢渴，5~95歲的女生也可以，謝謝您       </p>
      </div>
    </div>
  </div>
</section>
<section id="section_story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 pic"></div>
      <div class="col-sm-7">
        <div class="col-sm-12">
          <h2>形容陳鴻伸的三種動物</h2>
          <hr/>
        </div>
        <div class="col-sm-12 features">
          <div class="col-sm-4"><i class="fas fa-dog">            </i>
            <h4>單身狗</h4>
          </div>
          <div class="col-sm-4"><i class="fas fa-piggy-bank"></i>
            <h4>廢物豬</h4>
          </div>
          <div class="col-sm-4"><i class="fas fa-frog"></i>
            <h4>好色蛙</h4>
          </div>
          <div class="col-sm-12">
            <h1>我是陳鴻伸，看我喜憨的樣子，就知道我智商十分不足，但還是要快點幫我介紹，我很飢渴，5~95歲的女生都可以，謝謝您</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_future">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h2>腦麻的鴻伸</h2>
        <hr/>
      </div>
      <div class="col-sm-4"><img class="pic1" src="https://i.imgur.com/fEjuSWd.jpg" alt=""/></div>
      <div class="col-sm-8 feature" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fa fa-desktop"></i>
        <h3>陳鴻伸智商</h3>
        <p>智力障礙簡稱智障，是指在一般的金錢管理、閱讀識字、計算、日常生活等需要使用智力思考的行為之障礙。同義詞還有心智遲緩，是指資質、能力遲緩的表現，大多都為印像或比較下才可得到的結果。在美國像這樣的障礙通常用“心智遲緩”稱呼，同時以這個領域為研究範圍的相關國際學會，也使用“mental retardation”作為正式名稱。 智能障礙的成因分為先天和後天兩種。先天的智能障礙可能是由於染色體異常；而後天的成因則可能是腦部受到損傷，或是受到外在事物的刺激。</p>
      </div>
      <div class="col-sm-8 feature" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fa fa-cubes"></i>
        <h3>陳鴻伸猥瑣</h3>
        <p>陳鴻伸因身材或舉止給人的感受很糟糕。用口語就是“男人長得不壯陽，行為舉止沒有陽剛之氣”。3.在指人的形象時，很多網絡上解釋為“鄙陋卑下，不大方”這是不妥當的。</p>
      </div>
      <div class="col-sm-8 feature" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fa fa-cubes"></i>
        <h3>陳鴻伸性向</h3>
        <p>同性戀，亦稱為同性向、同性愛，是以同性為對象建立起親密關係，或以此性傾向做為主要自我認同的行為或現象。 同性戀連同雙性戀和異性戀構成了性傾向連續光譜不同程度之別的三區帶。 對同性戀者常用的稱呼為同志，男性為男同志（Gay），女性為女同志（Lesbian）。</p>
      </div>
      <div class="col-sm-8 feature" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fa fa-cubes"></i>
        <h3>陳鴻伸變態</h3>
        <p> 變態是一種病態, 定義在行為舉止上有著暴力傾向或異於常人的情形, 極明顯會讓人感覺有侵犯的意圖, 對人身有極度威脅者都可作這樣定義. </p>
      </div>
      <div class="col-sm-8 feature" data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)"><i class="fa fa-cubes"></i>
        <h3>陳鴻伸色狼</h3>
        <p> 定義在行為舉止或言語上, 有著性挑逗意味, 讓人感覺到很不舒服及有不安全感的, 就像狼一樣對雌狼總是伺機而動, 等待機會主動攻擊, 這就是色狼, 所以跟性有很大的關係.         </p>
      </div>
    </div>
  </div>
</section>
<footer class="jumbotron">
  <div class="container">
    <h2>想了解更多飢渴陳鴻伸的故事嗎?</h2>
    <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn btn-default">訂閱飢渴鴻伸~愛你喔~~~       </button>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
